<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <title>Menu</title>
</head>

<body>
    <header>
        <h1>Our Menu</h1>

        <nav class="primeira-nav-cabecalho">
            <a class="primeira-nav-link" href="">Breakfast</a>
            <a class="primeira-nav-link" href="">Lunch</a>
            <a class="primeira-nav-link" href="">Dinner</a>
            <a class="primeira-nav-link" href="">Drink</a>
        </nav>
    </header>

    <main>
        <section>
            <div class="div1">

                <div class="divisao-sessoes">
                    <div class="primeira-sessao-div">
                        <h3>Buttermilk Flapjacks</h3>
                        <p class="primeira-sessao-div-p">$16</p>
                    </div>

                    <p class="sessao-p">Two flapjacks served with molasses and our signature sassafras-infused
                        whipped cream.</p>
                </div>

                <div class="divisao-sessoes">
                    <div class="segunda-sessao-div">
                        <h3>Hotcakes & Sausage</h3>
                        <p class="segunda-sessao-div-p">$12</p>
                    </div>

                    <p class="sessao-p">Cornmeal and molasses hotcakes served with sweet fennel pork sausage.
                    </p>
                </div>
            </div>

            <div class="div1">
                <div class="segunda-divisao-sessoes">
                    <div class="terceira-sessao-div">
                        <h3>Buckwheat Cakes Honey</h3>
                        <p class="terceira-sessao-div-p">$17</p>
                    </div>

                    <p class="terceira-sessao-p">Two thick buckwheat cakes served with honey and our signature sassafras-infused whipped cream.</p>
                </div>

                <div class="segunda-divisao-sessoes">
                    <div class="quarta-sessao-div">
                        <h3>Grits & Strawberries</h3>
                        <p class="quarta-sessao-div-p">$16</p>
                    </div>

                    <p class="quarta-sessao-p">Corn grits and local beans known as
                        Arizona Strawberries. Served with onion, garlic,poblano, and ham gravy.</p>
                </div>
            </div>

        </section>

        <section class="sessao-botao">
            <button class="primeiro-botao">Full Menu</button>
        </section>
        

    </main>
</body>

</html>