<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Restaurante</title>
</head>
<body>
    <header>
        <div class="cabecalho-primeiro">
            <h1>Baratie</h1>
            <nav class="primeiro-nav-cabecalho">
                <a class="primeira-nav-link" href="">Home</a>
                <a class="primeira-nav-link" href="index2.html">Menu</a>
                <a class="primeira-nav-link" href="">Gallary</a>
                <a class="primeira-nav-link" href="">Visit</a>

                <img class="imagem-cabecalho" src="./assets/instagram.png" alt="instagram">
                <img class="imagem-cabecalho" src="./assets/twitter.png" alt="twitter">
            </nav>
        </div>

        <nav class="cabecalho-segundo">
            <a class="segunda-nav-link" href="">Eat</a>
            <a class="segunda-nav-link" href="">Drink</a>
            <a class="segunda-nav-link" href="">Visit</a>
        </nav>
    </header>

    <main>
        <section class="primeira-sessao">
            <h3>Time, dedication,
             and darn good eats.</h3>

        <p class="primeira-sessao-paragrafo">If breakfast is the most important meal of the day, then brunch is the most important 
            meal of the week. We treat it with the pomp and ceremony it deserves, using farm-
            fresh ingredients to craft food you'll spend the next six days dreaming about.</p>

        <button id="primeira-sessao-botao">Our Story</button>
        </section>

        <section class="segunda-sessao">
            <img class="imagens-sessao" src="./assets/1.png" alt="">
            <img class="imagens-sessao" src="./assets/10.png" alt="">
            <img class="imagens-sessao" src="./assets/2.png" alt="">
            <img class="imagens-sessao" src="./assets/9.png" alt="">
            <img class="imagens-sessao" src="./assets/3.png" alt="">
            <img class="imagens-sessao" src="./assets/7.png" alt="">
            <img class="imagens-sessao" src="./assets/4.png" alt="">
            <img class="imagens-sessao" src="./assets/6.png" alt="">
            <img class="imagens-sessao" src="./assets/5.png" alt="">
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>