*{
    margin: 0;
    padding: 0;
    font-family: 'Oranienbaum', serif,
    Arial, Helvetica, sans-serif;
    background-color: #C4C4C4;
    box-sizing: border-box;
}

/* -----------HEADER------------ */

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 40px;
}

.primeira-nav-cabecalho{
    display: flex;

}

a{
    color: black;
}

.primeira-nav-link{
    border-right: 2px solid black;
    text-decoration: none;
    font-size: 18px;
    padding: 4px;
}

/* -----------HEADER------------- */

.div1{
    display: flex;
    align-items: center;
    justify-content: center;
}

.divisao-sessoes{
    border-bottom: 1px solid black;
    width: 45vw;
    padding: 10px;
    margin: 10px;
}

.primeira-sessao-div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.primeira-sessao-div-p{
    color: #9E1E1E;
}

.sessao-p{
    width: 45vw;
}

.segunda-sessao-div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.segunda-sessao-div-p{
    color: #9E1E1E;
}

.segunda-divisao-sessoes{
    width: 45vw;
    padding: 10px;
}

.terceira-sessao-div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.terceira-sessao-div-p{
    color: #9E1E1E;
}

.terceira-sessao-p{
    width: 45vw;
}

.quarta-sessao-div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.quarta-sessao-div-p{
    color: #9E1E1E;
}

.quarta-sessao-p{
    width: 45vw;
}

.sessao-botao{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.primeiro-botao{
    background-color: #3B3131;
    color: white;
    border-radius: 5px;
    height: 40px;
    width: 90px;
    text-transform: uppercase;
}